# ITAM-Backend

./: README.md  README.md.bak  assetmanagement_backend.sln  assetmanagementbackend.sln
Core/: Core.csproj
Core/Helpers/: ExcelHelper.cs  LogHelper.cs
Core/Interfaces/: IUnitOfWork.cs
Core/Interfaces/IRepositories/Tables/: ITAssetStatusFinRepository.cs  ITAssetStatusRepository.cs  ITCompanyRepository.cs  ITContractRepository.cs  ITEmployeeRepository.cs  ITExMasterLovRepository.cs  ITExPersonContactRepository.cs  ITExPersonRepository.cs  ITMasterRoleRepository.cs  ITProductCatalogRepository.cs  ITRequestPurchaseOrderRepository.cs  PagingHelper.cs
Core/Interfaces/IRepositories/Views/: IVwExPersonRepository.cs
Core/Models/Entities/Tables/: TAssetStatus.cs  TAssetStatusFin.cs  TCompany.cs  TContract.cs  TEmployee.cs  TExFileReference.cs  TExPersonIdentification.cs  TMasterRole.cs  TProductCatalog.cs  TRequestPurchaseOrder.cs  TSession.cs
Data/: ApplicationContext.cs  BaseRepository.cs  Data.csproj  UnitOfWork.cs
Data/EntityConfigs/Tables/: TAssetStatusConfig.cs  TAssetStatusFinConfig.cs  TCompanyConfig.cs  TContractConfig.cs  TEmployeeConfig.cs  TExAuditTrailActivityConfig.cs  TExPersonContactConfig.cs  TMasterRoleConfig.cs  TProductCatalogConfig.cs  TRequestPurchaseOrderConfig.cs
Data/Repositories/Tables/: TAssetStatusFinRepository.cs  TAssetStatusRepository.cs  TCompanyRepository.cs  TContractRepository.cs  TEmployeeRepository.cs  TExAuditTrailActivityRepository.cs  (+7 more)
Domain/: AutoMapProfile.cs
Domain/InAppSession/: InAppSessionDto.cs  InAppSessionService.cs
Infrastructure/: AppExternalSetup.cs  AppServiceSetup.cs  AppSettingSetup.cs  Infrastructure.csproj
Infrastructure/Filters/: IpAddressFilter.cs  TokenValidFilter.cs
WebApi/: appsettings.Development.json  appsettings.json
WebApi/AssetData/: AssetGeneralInfo.cs  AssetStatus.cs  AssetStatusFin.cs  Company.cs  Contract.cs  DeliveryOrder.cs  Dodetail.cs  Employee.cs  ICTAssetMgmtContext.cs  MasterRole.cs  ProductCatalog.cs  RequestPurchaseOrder.cs  RoleMapping.cs
src/Core/: Constant.cs
src/Data/: ApplicationContext.cs  UnitOfWork.cs
src/Domain/: AutoMapProfile.cs  Domain.csproj
src/Domain/InAppSession/: IInAppSessionService.cs
src/Domain/R3Framework/R3DataManagement/: R3DataManagementDto.cs  R3DataManagementService.cs
src/Domain/R3Framework/R3OAuth/: IR3OAuthService.cs  R3OAuthDto.cs
src/Domain/R3Framework/R3Workflow/: IR3WorkflowService.cs  R3WorkflowDto.cs  R3WorkflowService.cs
src/Domain/R3Framework/R3port/: R3portService.cs
src/Domain/_Example/AuditTrailActivity/: AuditTrailActivityDto.cs  AuditTrailActivityService.cs
src/Domain/_Example/FileProcessing/: FileProcessingDto.cs
src/Domain/_Example/MasterLov/: IMasterLovService.cs
src/Domain/_Example/Table/: ITableService.cs
src/Infrastructure/: AppContextSetup.cs  AppServiceSetup.cs  AppSettingSetup.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Controllers/: ToolsController.cs
src/WebApi/Controllers/R3Framework/: R3ApprovalCenterController.cs
src/WebApi/Controllers/_Example/: ExampleAuditTrailActivityController.cs  ExampleFileProcessingController.cs  ExampleTableController.cs
src/WebApi/Properties/: launchSettings.json
test/Application.Test/: Application.Test.csproj  BaseTest.cs  appsettings.json
(+109 files in other folders)
