<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="UploadFiles\Feedback training.xlsx" />
	  <None Remove="UploadFiles\Jan23_13.xls" />
	  <None Remove="UploadFiles\Nota Pengantar Antigen COVID 19 - Pertamedika-RSPJ-RSPP - 23-24 Januari 2023_IT.pdf" />
	  <None Remove="UploadFiles\Upload_Well_11222022_4305.xlsx" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="UploadFiles\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Elastic.CommonSchema.Serilog" Version="8.6.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
